//remove whte spaces
//sirs program371
import java.util.*;
class program371
{
    public static void main(String Arg[])
    {
        Scanner sobj = new Scanner(System.in);

        System.out.println("Enter the String:");
        String str = sobj.nextLine();

            if()
            {
                
            }
        str = str.replaceAll("\\s+"," ");
        str = str.trim();
        
        int iFrequency = 0;

        for(int iCnt = 0; iCnt < str.length(); iCnt++)
        {
            if(str.charAt(iCnt) ==' ')
            {
                iFrequency++;
            }
        }
        System.out.println("Number of words are:"+ (iFrequency+1));
    }
}